<!DOCTYPE html>
<html>
  <head>
    <title>carte-Lignes-de-front</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
    <!--[if lte IE 8]>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.ie.css" />
    <![endif]-->
    <script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
    <script>
      function init() {
        var mapMinZoom = 3;
        var mapMaxZoom = 5;
        var map = L.map('map', {
          minZoom: mapMinZoom,
          maxZoom: mapMaxZoom,
          crs: L.CRS.Simple,
        }).setView([0, 0], mapMaxZoom);

         L.Transition = null;
        
        var mapBounds = new L.LatLngBounds(
            map.unproject([0, 5120], mapMaxZoom),
            map.unproject([7680, 0], mapMaxZoom));
            
        map
        .fitBounds(mapBounds)
        .panInsideBounds(mapBounds)
        .setMaxBounds(mapBounds);


        L.tileLayer('{z}/{x}/{y}.png', {
          minZoom: mapMinZoom,
          maxZoom: mapMaxZoom,
          tileSize: 256,
          bounds: mapBounds,
          attribution: 'Carte conçue par Alban Leven et Thibaut Savignac',
          noWrap: false ,
          continuousWorld: true,
          reuseTiles:true,    
        }).addTo(map);
      }

    </script>
    <style>
      html, body, #map {
        width:100%;
        height:100%;
        margin:0;
        padding:0;
        background: #fff;
      }
      .leaflet-bar,
      .leaflet-container .leaflet-control-attribution{
        -webkit-box-shadow: none;
           -moz-box-shadow: none;
                box-shadow: none;
        border: solid 2px red;
        border-radius: 0;
        margin:10px;
        background: #fff;
      }

      .leaflet-control a{
        color:red;
        text-decoration: none;
      }
    </style>
  </head>
  <body onload="init()">
    <div id="map"></div>
  </body>
</html>
